source/Windows/AccountWindow.xaml

<Window x:Class="SteamAccountSwitcher.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Account" Height="174.585" Width="365" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="../images/icons/plus.png">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="117*" />
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12.897" />
                <RowDefinition Height="14.103"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="3">Username</Label>
            <TextBox x:Name="textBoxUsername" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Grid.Row="4">Password</Label>
            <PasswordBox x:Name="textBoxPassword" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Button x:Name="buttonSave" Grid.Row="7" Grid.Column="1" Margin="2" Click="buttonSave_Click">Save</Button>
            <Button x:Name="buttonCancel" Grid.Row="7" Grid.Column="2" Margin="2" Click="buttonCancel_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>