source/Windows/MainWindow.xaml

<Window x:Class="SteamAccountSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Steam Account Switcher" Height="500" Width="458" MinHeight="350" MinWidth="300" MaxWidth="470" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="True" Background="#FFEEF5FD" >
            <ToolBarTray DockPanel.Dock="Top" RenderTransformOrigin="0.833,0.556" Height="27" >
                <ToolBar ToolBarTray.IsLocked="True" Margin="0,0,-463,-1">
                    <Button x:Name="buttonAdd" Click="buttonAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../images/icons/plus.png" Width="16" Height="16"/>
                            <TextBlock Margin="3,0,0,0">New</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonEdit" IsEnabled="False" Click="buttonEdit_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../images/icons/edit.png" Width="16" Height="16" />
                            <TextBlock Margin="3,0,0,0">Edit</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <!--<ToolBar ToolBarTray.IsLocked="True" >
                    <Button >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../images/lock.png" />
                            <TextBlock Margin="3,0,0,0">Authenticator</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>-->

            </ToolBarTray>

            <!--<StatusBar Name="infoBar" DockPanel.Dock="Bottom" >
                <StackPanel Orientation="Horizontal">
                    <Label Name="infoBarLabel">InfoBar</Label>
                </StackPanel>
            </StatusBar>-->

            <StatusBar Name="statusbar" DockPanel.Dock="Bottom" >
                <StackPanel Orientation="Horizontal">
                    <!--<Button HorizontalAlignment="Right" Margin="0,0,1,0">Refresh</Button>-->
                    <Label Name="statusBarLabel">Statusbar</Label>
                </StackPanel>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="193*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="listBoxAccounts" Padding="-6,0,-6,0"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultDragAdorner="True" SelectionChanged="listBoxAccounts_SelectionChanged"
                          KeyDown="OnKeyDownHandler" Grid.ColumnSpan="4">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" VerticalAlignment="Top" Height="50" Margin="0" MouseDown="steamAccount_MouseDown">
                                <Grid VerticalAlignment="Top" Height="50"  Margin="0">
                                    <Grid.ContextMenu>
                                        <ContextMenu x:Name="ContextMenu">
                                            <MenuItem Header="Login with this account">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Height="16" Source="../images/icons/connect.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Edit" Click="listContextMenuEdit_Click">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Height="16" Source="../images/icons/edit.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Remove" Click="listContextMenuRemove_Click">
                                                <MenuItem.Icon>
                                                    <Image Width="16" Height="16" Source="../images/icons/cross.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                  
                                        <Image Source="{Binding BackgroundImage}" Stretch="Fill"/>
                                  
                                    <Image Source="{Binding AccountImage}" Stretch="Fill" Height="50" Width="50" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    <StackPanel HorizontalAlignment="Stretch" Margin="90,0,0,0">
                                        <StackPanel Orientation="Vertical" Margin="5">
                                            <TextBlock Text="{Binding AccountName}" FontSize="12pt" Canvas.Top="2" Canvas.Left="10" FontFamily="Source Sans Pro Semibold" Foreground="White" Margin="0,7,0,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <!--<TextBlock Text="Username: " />
                                                <TextBlock Text="{Binding AccountName}" >
                                                    <TextBlock.Background>
                                                        <ImageBrush Stretch="None"/>
                                                    </TextBlock.Background>
                                                </TextBlock>-->
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
